{
  "name": "lapanza-3d",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Lapanza 3D Creative Lab — professional site",
  "scripts": {
    "dev": "vite",
    "dev:site": "vite",
    "dev:admin": "node server/index.js",
    "dev:all": "concurrently -n site,admin -c cyan,magenta \"npm run dev:site\" \"npm run dev:admin\"",
    "build": "vite build",
    "preview": "vite preview",
    "generate": "node scripts/generate-pages.mjs",
    "admin": "node server/index.js",
    "test": "node --test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "concurrently": "^10.0.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "gsap": "^3.12.7",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "sanitize-html": "^2.17.7",
    "sharp": "^0.35.4",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.0.6",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.0.6",
    "vite": "^6.1.0"
  }
}
